launch_status failed=1 1627662584000000000
launch_status broken=0 1627662584000000000
launch_status passed=3 1627662584000000000
launch_status skipped=0 1627662584000000000
launch_status unknown=0 1627662584000000000
launch_time duration=3463 1627662584000000000
launch_time min_duration=146 1627662584000000000
launch_time max_duration=1494 1627662584000000000
launch_time sum_duration=3041 1627662584000000000
launch_problems product_defects=1 1627662584000000000
launch_retries retries=0 1627662584000000000
launch_retries run=4 1627662584000000000
